<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
        <h1>Meu portal de notícias</h1>   
            <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#tech" title="Ir para a seção de tecnologia">Tecnologia</a> 
                </li>
                <li>
                    <a href="#entertainment" title="Ir para a seção de entretenimento">Entretenimento</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
        <h2>Esportes</h2>
            <div class="articles">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" alt="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
        <h2>Economia</h2>
        <div class="articles">
            <article>
                <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            </div>
        </div>
    </section>
    <section id="tech">
        <div class="container">
        <h2>Tecnologia</h2>
        <div class="articles">
            <article>
                <img src="./imagens/iphone17.jfif" alt="Novo iphone 17 Pro cores" />
                <header>
                    <time>04/03/2026 às 17:30</time>
                </header>
                <h3>Nova Linha de Iphones pro</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem sequi eius perspiciatis quisquam, a inventore tenetur? Distinctio ipsam dolores neque deserunt eaque rerum, ipsum qui non alias nesciunt, quam sequi.
                </p>
                <a href="#" title="Leia a noticia completa">Ler Mais</a>
            </article>
            <article>
                <img src="./imagens/roboschineses.webp" alt="Robos chineses em fabrica" />
                <header>
                    <time>04/03/2026 às 17:50</time>
                </header>
                <h3>Fabrica Chinesa usa novos Robos com IA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam unde earum totam saepe sequi tempore modi quas iste beatae. Officia id nulla ex, neque pariatur quidem impedit fugiat! Sed, fugit.
                    </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/robomulher.png" alt="Robo humanoide" />
                <header>
                    <time>04/03/2026 às 19:10</time>
                </header>
                <h3>Primeiro Robo Humanoide identico a uma mulher</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptates obcaecati atque saepe tempora deleniti est consectetur dicta rem, adipisci, eos perspiciatis reprehenderit numquam harum quisquam. Recusandae enim autem omnis.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            </div>
        </div>
    </section>
    <section id="entertainment">
        <div class="container">
        <h2>Entretenimento</h2>
            <div class="articles">
            <article>
                <img src="./imagens/jimcarrey-nova.avif" alt="Jim Carrey recebendo premio" />
                <header>
                    <time>04/03/2026 às 19:30</time>
                </header>
                <h3>Jim Carrey apararece diferente em premio frances</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum qui id quasi doloribus necessitatibus dicta saepe repellendus ipsa dolorem voluptates consequatur, repellat impedit molestias expedita tenetur porro facere quaerat adipisci.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/aindaestouaqui.jpg" alt="Poster do filme Ainda Estou Aqui" />
                <header>
                    <time>04/03/2026 às 20:00</time>
                </header>
                <h3>Filme Brasileiro ganha Oscar</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto exercitationem quos quae sapiente ipsa? Sapiente, in! Eos obcaecati hic ipsum doloribus similique porro fugiat a laboriosam? Magnam sed provident minus.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/filmes2026.webp" alt="Filmes de 2026" />
                <header>
                    <time>04/03/2026 às 21:30</time>
                </header>
                <h3>Confira os melhores lançamentos de 2026 no cinema</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum qui id quasi doloribus necessitatibus dicta saepe repellendus ipsa dolorem voluptates consequatur, repellat impedit molestias expedita tenetur porro facere quaerat adipisci.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            </div>
        </div>
    </section>
</body>
</html>